# core_inventory

./: .gitignore  Gmobile.Core.Inventory.sln  docker-compose.yml
.github/workflows/: scan.yml  workflow-pipeline.yml
Gmobile.Core.Inventory.Component/: Gmobile.Core.Inventory.Component.csproj
Gmobile.Core.Inventory.Component/Connectors/: IBaseConnector.cs
Gmobile.Core.Inventory.Component/Services/: ApiAppService.cs  AppServiceBase.cs  MainService.cs
Gmobile.Core.Inventory.Domain/: Gmobile.Core.Inventory.Domain.csproj  IIventoryConnectionFactory.cs
Gmobile.Core.Inventory.Domain/BusinessServices/: FileService.cs  IFileService.cs  IOrderService.cs  IStockService.cs  OrderService.cs  StockService.cs
Gmobile.Core.Inventory.Domain/Entities/: ActionTypes.cs  ActivityDetailLogs.cs  Category.cs  ConfigSimKit.cs  Inventory.cs  InventoryActivityLogs.cs  InventoryAvailable.cs  InventoryRole.cs  InventorySettings.cs  InventoryType.cs  KitingLog.cs  KitingLogDetails.cs  Order.cs  OrderDescription.cs  OrderDetails.cs  OrderType .cs  PriceKitingDetails.cs  PriceKitingSettings.cs  Product.cs  Provider.cs  Serials.cs  SimDetails.cs
Gmobile.Core.Inventory.Domain/Repositories/: IAutoSchedules.cs  IOrderRepository.cs  IStockRepository.cs  ITransCodeGenerator.cs  OrderRepository.cs  StockRepository.cs  TransCodeGenerator.cs
Gmobile.Core.Inventory.Hosting/: Gmobile.Core.Inventory.Hosting.csproj  Program.cs  appsettings.json
Gmobile.Core.Inventory.Hosting/Configurations/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Db.cs  Configure.Grpc.cs  Configure.Hangfire.cs  Configure.Log.cs  Configure.MassTransit.cs  Configure.OpenApi.cs  Configure.Redis.cs  Configure.Validator.cs
Gmobile.Core.Inventory.Hosting/Properties/: launchSettings.json
Gmobile.Core.Inventory.Models/: Gmobile.Core.Inventory.Models.csproj
Gmobile.Core.Inventory.Models/ConfigDtos/: CmcServiceConfig.cs
Gmobile.Core.Inventory.Models/Const/: ActivityLogTypeValue.cs  CategoryStatus.cs  ConfigSimKitStatus.cs  ConstTakeCount.cs  ConstTaskCount.cs  InventoryStatus.cs  KitingType.cs  MessagerErrorCode.cs  OrderStatus.cs  OrderTypes.cs  ProductStatus.cs  ProviderConst.cs  RoleTypes.cs  SerialStatus.cs  SettingType.cs
Gmobile.Core.Inventory.Models/Dtos/: ActionTypeDto.cs  ActivityLogTypeDto.cs  CategoryDto.cs  InventoryActivityLogDto.cs  InventoryDto.cs  InventoryRoleDto.cs  InventorySuggestDto.cs  IpnResponseDto.cs  KitingDto.cs  OrderDetailDto.cs  OrderDisplayDto.cs  OrderDto.cs  RedemptionsResponse.cs  SalePriceDto.cs  SettingDto.cs  SimDispalyDto.cs  SimNumberDto.cs
Gmobile.Core.Inventory.Models/Routes/App/: GetWebViewUrlRequest.cs
Gmobile.Core.Inventory.Models/Routes/Backend/: InventoryRequest.cs  OrderMessage.cs  OrderRequest.cs
Gmobile.Core.Inventory.Models/Validation/: GetWebViewUrlRequestValidator.cs
Inventory.Contract/: Inventory.Contract.csproj
Inventory.Shared/: Inventory.Shared.csproj
Inventory.Shared/CacheManager/: CacheDto.cs  CacheManager.cs  ICacheManager.cs
Inventory.Shared/Const/: ResponseCodeConst.cs
Inventory.Shared/Dtos/CommonDto/: CustomUserSession.cs  ResponseMessageBase.cs  ResponsePaggingMessage.cs
Inventory.Shared/Dtos/ConfigDto/: LogginConfigDto.cs  MasstransitConfig.cs  RedisSentinelConfig.cs  ServiceStackHelper.cs
Inventory.Shared/ServiceConfigExtentions/: LoggingExtensions.cs  RedisSentinelExtensions.cs
deploy/: docker-compose.yml.j2
