<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Exceptions\**" />
        <EmbeddedResource Remove="Exceptions\**" />
        <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="24.11.0" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.4.0" />
        <PackageReference Include="MassTransit.Grpc" Version="8.0.16" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Gmobile.Core.Inventory.Models\Gmobile.Core.Inventory.Models.csproj" />
    </ItemGroup>

</Project>
